{
  "name": "dog-information",
  "version": "0.0.5",
  "description": "get information about dogs here",
  "main": "dist/app.js",
  "directories": {
    "test": "test"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "^@/(.*)": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "^.+\\.(ts|tsx)?$": "ts-jest"
    }
  },
  "scripts": {
    "check": "tsc",
    "dev": "cross-env NODE_ENV=development webpack --progress --mode development --config build/config.js",
    "build": "cross-env NODE_ENV=production webpack --progress --mode production --config build/config.js",
    "test": "cross-env NODE_ENV=test jest",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' 'test/**/*.ts' --write"
  },
  "repository": {
    "type": "git",
    "url": "uix-webpack-typescript-jest-react-scaffold"
  },
  "keywords": [
    "webpack",
    "typescript",
    "react",
    "jest",
    "boilerplate"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xizon/uix-webpack-typescript-jest-react-scaffold/issues"
  },
  "homepage": "https://github.com/xizon/uix-webpack-typescript-jest-react-scaffold#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.1.0",
    "@shopify/eslint-plugin": "^42.0.1",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "5.33.0",
    "@typescript-eslint/parser": "^5.34.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glslify-loader": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "jsdom": "^18.1.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.4.5",
    "moment": "^2.29.1",
    "node-sass": "^7.0.1",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
